@import "./variables.less";
@import "./mixin.less";
@import "./transition.less";
@import "./element-ui.less";
@import "./sidebar.less";

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
html,
body,
#app,
.main-container {
  height: 100%;
}

body {
  background-color: #f4f4f4;
}

.app-main {
  padding-top: 86px;
  height: 100%;
}

.pages {
  overflow: hidden;
}
.el-dialog__body {
  padding: 30px 20px 0px;
}
.app-container {
  margin: 15px;
  padding: 0 15px 15px;
  background-color: #fff;
  box-shadow: 0px 0px 15px #e5e4e4;
  border: 1px solid #eee; // min-height: calc( 100% - 30px);
}
