.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.scrollBar {
  ::-webkit-scrollbar-track-piece {
    background-color: transparent;
  }
  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: hsla(220, 4%, 58%, 0.3);
  }
}

.radius(@width, @size, @color) {
  width: @width;
  height: @width;
  line-height: @width;
  border-radius: @width;
  text-align: center;
  border-width: @size;
  border-style: solid;
  border-color: @color;
}

.relative {
  position: relative;
  width: 100%;
  height: 100%;
}
